*******************************
    Introduction
*******************************

A set of double resolution graphics for anyone using both the Faithful 32x32 texture pack and the Gravity Gun Mod.

Faithful 32x32 texture pack:
http://www.minecraftforum.net/topic/72747-faithful-32x32-pack/

Gravity Gun Mod:
http://www.minecraftforum.net/topic/1556479-/

*******************************
    Installation Guide
*******************************

* Install the texture pack as per the instructions in it's topic.

* Install the mod as per the instructions provided by it's creator.

* Open the .minecraft\texturepacks folder.

* Drag and drop the "gravgun" folder into the faithful32pack.zip icon.

*******************************
    Credits
*******************************

Created by PAKAM45T3R and Vattic.