*******************************
    Introduction
*******************************

A set of double resolution graphics for anyone using both the Faithful 32x32 texture pack and the Thaumcraft 3 mod.

Faithful 32x32 texture pack:
http://www.minecraftforum.net/topic/72747-/

Thaumcraft 3 mod:
http://www.minecraftforum.net/topic/1585216-/

*******************************
    Installation Guide
*******************************

* Install the texture pack as per the instructions in it's topic.

* Install the mod as per the instructions provided by it's creator.

* Open the .minecraft\texturepacks folder.

* Drag and drop the "thaumcraft" folder into the faithful32pack.zip icon.

*******************************
    Credits
*******************************

Created by Maximo_Artorio, Vattic, Alexmania, and Dead91.