*******************************
    Introduction
*******************************

A set of double resolution graphics for anyone using both the Faithful 32x32 texture pack and the CompactSolars Addon for the Industrial Craft 2 Mod.

Faithful 32x32 texture pack:
http://www.minecraftforum.net/topic/72747-faithful-32x32-pack/

CompactSolars Addon:
http://forum.industrial-craft.net/index.php?page=Thread&postID=42234/

*******************************
    Installation Guide
*******************************

* Install the texture pack as per the instructions in it's topic.

* Install the mod as per the instructions provided by it's creator.

* Open the .minecraft\texturepacks folder.

* Drag and drop the "cpw" folder into the faithful32pack.zip icon.

*******************************
    Credits
*******************************

Created by Vattic and k1slim.