*******************************
    Introduction
*******************************

A set of double resolution graphics for anyone using both the Faithful 32x32 texture pack and the Multi Page Chest Mod.

Faithful 32x32 texture pack:
http://www.minecraftforum.net/topic/72747-/

Multi Page Chest:
http://www.minecraftforum.net/topic/506109-/

*******************************
    Installation Guide
*******************************

* Install the texture pack as per the instructions in it's topic.

* Install the mod as per the instructions provided by it's creator.

* Open the .minecraft\texturepacks folder.

* Drag and drop the "cubex2" folder into the faithful32pack.zip icon.

*******************************
    Credits
*******************************

Created by Vattic.