*******************************
    Introduction
*******************************

A set of double resolution graphics for anyone using both the Faithful 32x32 
texture pack and the Iron Chests Mod.

Faithful 32x32 Resource Pack:
http://www.minecraftforum.net/topic/72747-/

Iron Chests:
http://www.minecraftforum.net/topic/981855-/

**************************************
    Installation Guide - Windows
**************************************

* Install the resource pack as per the instructions in it's topic.

* Install the mod as per the instructions provided by it's creator.

* Unzip your "IronChests_5.3.X.zip"

* Open the ".minecraft\resourcepacks" folder and unzip your "faithful32pack.zip"

* Open the "assets" folder and place the "ironchest" folder from your "IronChests_5.3.X" folder inside

****************************************
    Installation Guide - Mac/Linux
****************************************

* Install the texture pack as per the instructions in it's topic.

* Install the mod as per the instructions provided by it's creator.

* Unzip your "IronChests_5.3.X.zip"

* Open the "minecraft/resourcepacks" folder and unzip your "faithful32pack.zip"

* Open the "assets" folder and place the "ironchest" folder from your "IronChests_5.3.X" folder inside

*******************************
    Credits
*******************************

* Created by Vattic

* Additional textures by PieceMaker
