*******************************
    Introduction
*******************************

A set of double resolution graphics for anyone using both the Faithful 32x32 
texture pack and the Gravity Gun Mod.

Faithful 32x32 texture pack:
http://www.minecraftforum.net/topic/72747-/

Gravity Gun:
http://www.minecraftforum.net/topic/1556479-/

**************************************
    Installation Guide - Windows
**************************************

* Install the texture pack as per the instructions in it's topic.

* Install the mod as per the instructions provided by it's creator.

* Unzip your "GravityGun_2.0.0.zip"

* Open the ".minecraft\resourcepacks" folder and unzip your "faithful32pack.zip"

* Open the "assets" folder and place the "gravigun" folder from your "GravityGun_2.0.0" folder inside

****************************************
    Installation Guide - Mac/Linux
****************************************

* Install the texture pack as per the instructions in it's topic.

* Install the mod as per the instructions provided by it's creator.

* Unzip your "GravityGun_2.0.0.zip"

* Open the "minecraft/resourcepacks" folder and unzip your "faithful32pack.zip"

* Open the "assets" folder and place the "backpack" folder from your "GravityGun_2.0.0" folder inside

*******************************
    Credits
*******************************

* Created by PAKAM45T3R & Vattic
