*******************************
    Introduction
*******************************

A set of double resolution graphics for anyone using both the Faithful 32x32 texture pack and the RedPower 2 mod.

Faithful 32x32 texture pack:
http://www.minecraftforum.net/topic/72747-faithful-32x32-pack/

RedPower 2 Mod:
http://www.minecraftforum.net/topic/365357-173-eloraams-mods

*******************************
    Installation Guide
*******************************

* Install the texture pack as per the instructions in it's topic.

* Install the mod as per the instructions provided by it's creator.

* Open the .minecraft\texturepacks folder.

* Drag and drop the "eloraam" folder into the faithful32pack.zip icon.

*******************************
    Credits
*******************************

Created by Vattic, Narzuhl, Maximo_Artorio, Alexmania, siuhjinener, krisavi, and Dead.