*******************************
    Introduction
*******************************

A set of double resolution graphics for anyone using both the Faithful 32x32 texture pack and the Wildgrass mod.

Faithful 32x32 texture pack:
http://www.minecraftforum.net/topic/72747-/

Wildgrass mod:
http://www.minecraftforum.net/topic/1252545-/

*******************************
    Installation Guide
*******************************

* Install the texture pack as per the instructions in it's topic.

* Install the mod as per the instructions provided by it's creator.

* Open the .minecraft\texturepacks folder.

* Drag and drop the "wildgrass" folder into the faithful32pack.zip icon.

*******************************
    Credits
*******************************

Created by Vattic.