*******************************
    Introduction
*******************************

A set of double resolution graphics for anyone using both the Faithful 32x32 texture pack and the IndustrialCraft� Advanced Power Management Addon.

Faithful 32x32 texture pack:
http://www.minecraftforum.net/topic/72747-faithful-32x32-pack/

IndustrialCraft� Advanced Machines Original Addon:
http://forum.industrial-craft.net/index.php?page=Thread&threadID=4907

*******************************
    Installation Guide
*******************************

* Install the texture pack as per the instructions in it's topic.

* Install the mod as per the instructions provided by it's creator.

* Open the .minecraft\texturepacks folder.

* Drag and drop the "com" folder into the faithful32pack.zip icon.

*******************************
    Credits
*******************************

Created by Vattic and Alexmania.