*******************************
    Introduction
*******************************

A set of double resolution graphics for anyone using both the Faithful 32x32 
texture pack and the Diamond Buckets+ Mod.

Faithful 32x32 texture pack:
http://www.minecraftforum.net/topic/72747-/

Diamond Buckets+:
http://www.minecraftforum.net/topic/1466881-/

**************************************
    Installation Guide - Windows
**************************************

* Install the texture pack as per the instructions in it's topic.

* Install the mod as per the instructions provided by it's creator.

* Unzip your "Diamond_Buckets+_0.98d.zip"

* Open the ".minecraft\resourcepacks" folder and unzip your "faithful32pack.zip"

* Open the "assets" folder and place the "diamondbuckets" folder from your "Diamond_Buckets+_0.98d" folder inside

****************************************
    Installation Guide - Mac/Linux
****************************************

* Install the texture pack as per the instructions in it's topic.

* Install the mod as per the instructions provided by it's creator.

* Unzip your "Diamond_Buckets+_0.98d"

* Open the "minecraft/resourcepacks" folder and unzip your "faithful32pack.zip"

* Open the "assets" folder and place the "diamondbuckets" folder from your "Diamond_Buckets+_0.98d" folder inside

*******************************
    Credits
*******************************

* Created by miner029 & Vattic
