*******************************
    Introduction
*******************************

A set of double resolution graphics for anyone using both the Faithful 32x32 texture pack and the IndustrialCraft� Petroleum Generator Addon.

Faithful 32x32 texture pack:
minecraftforum.net/topic/72747-/

IndustrialCraft� Petroleum Generator Addon:
forum.industrial-craft.net/index.php?page=Thread&threadID=8385

*******************************
    Installation Guide
*******************************

* Install the texture pack as per the instructions in it's topic.

* Install the mod as per the instructions provided by it's creator.

* Open the .minecraft\texturepacks folder.

* Drag and drop the "drceph" folder into the faithful32pack.zip icon.

*******************************
    Credits
*******************************

Created by Vattic and kilirion.