*******************************
    Introduction
*******************************

A set of double resolution graphics for anyone using both the Faithful 32x32 texture pack and the Dimensional Anchors Mod.

Faithful 32x32 texture pack:
http://www.minecraftforum.net/topic/72747-/

Dimensional Anchors Mod:
http://www.minecraftforum.net/topic/1001131-/

*******************************
    Installation Guide
*******************************

* Install the texture pack as per the instructions in it's topic.

* Install the mod as per the instructions provided by it's creator.

* Open the .minecraft\texturepacks folder.

* Drag and drop the "mod_shared" and "immibis" folders into the faithful32pack.zip icon.

*******************************
    Credits
*******************************

Created by Vattic.