*******************************
    Introduction
*******************************

A set of double resolution graphics for anyone using both the Faithful 32x32 texture pack and the Wireless Redstone Chicken Bones Edition Mod.

Faithful 32x32 texture pack:
http://www.minecraftforum.net/topic/72747-faithful-32x32-pack/

Wireless Redstone Chicken Bones Edition:
http://www.minecraftforum.net/topic/909223-

*******************************
    Installation Guide
*******************************

* Install the texture pack as per the instructions in it's topic.

* Install the mod as per the instructions provided by it's creator.

* Open the .minecraft\texturepacks folder.

* Drag and drop the "codechicken" folder into the faithful32pack.zip icon.

*******************************
    Credits
*******************************

Created by Vattic.