*******************************
    Introduction
*******************************

A set of double resolution graphics for anyone using both the Faithful 32x32 
texture pack and the CraftGuide Mod.

Faithful 32x32 texture pack:
http://www.minecraftforum.net/topic/72747-/

CraftGuide:
http://www.minecraftforum.net/topic/731133-/

**************************************
    Installation Guide - Windows
**************************************

* Install the texture pack as per the instructions in it's topic.

* Install the mod as per the instructions provided by it's creator.

* Unzip your "CraftGuide_1.6.7.3.zip"

* Open the ".minecraft\resourcepacks" folder and unzip your "faithful32pack.zip"

* Open the "assets" folder and place the "craftguide" folder from your "CraftGuide_1.6.7.3" folder inside

****************************************
    Installation Guide - Mac/Linux
****************************************

* Install the texture pack as per the instructions in it's topic.

* Install the mod as per the instructions provided by it's creator.

* Unzip your "CraftGuide_1.6.7.3.zip"

* Open the "minecraft/resourcepacks" folder and unzip your "faithful32pack.zip"

* Open the "assets" folder and place the "craftguide" folder from your "CraftGuide_1.6.7.3" folder inside

*******************************
    Credits
*******************************

* Created by k1slim & Vattic
