*******************************
    Introduction
*******************************

A set of double resolution graphics for anyone using both the Faithful 32x32 texture pack and the Railcraft Mod.

Faithful 32x32 texture pack:
http://www.minecraftforum.net/topic/72747-faithful-32x32-pack/

Railcraft Mod:
http://www.minecraftforum.net/topic/701990-181-railcraft/

*******************************
    Installation Guide
*******************************

* Install the texture pack as per the instructions in it's topic.

* Install the mod as per the instructions provided by it's creator.

* Open the .minecraft\texturepacks folder.

* Drag and drop the "railcraft" folder into the faithful32pack.zip icon.

*******************************
    Credits
*******************************

Created by Timmie3054, Narzuhl, Vattic, Alexmania, and hannon95.