*******************************
    Introduction
*******************************

A set of double resolution graphics for anyone using both the Faithful 32x32 
texture pack and the Smart Moving Mod.

Faithful 32x32 texture pack:
http://www.minecraftforum.net/topic/72747-/

Smart Moving:
http://www.minecraftforum.net/topic/361430-/

**************************************
    Installation Guide - Windows
**************************************

* Install the texture pack as per the instructions in it's topic.

* Install the mod as per the instructions provided by it's creator.

* Unzip your "Smart_Moving_14.2.zip"

* Open the ".minecraft\resourcepacks" folder and unzip your "faithful32pack.zip"

* Open the "assets" folder and place the "net" folder from your "Smart_Moving_14.2" folder inside

****************************************
    Installation Guide - Mac/Linux
****************************************

* Install the texture pack as per the instructions in it's topic.

* Install the mod as per the instructions provided by it's creator.

* Unzip your "Smart_Moving_14.2.zip"

* Open the "minecraft/resourcepacks" folder and unzip your "faithful32pack.zip"

* Open the "assets" folder and place the "net" folder from your "Smart_Moving_14.2" folder inside

*******************************
    Credits
*******************************

* Created by Vattic
