*******************************
    Introduction
*******************************

A set of double resolution graphics for anyone using both the Faithful 32x32 texture pack and the More Pistons Mod.

Faithful 32x32 texture pack:
http://www.minecraftforum.net/topic/72747-faithful-32x32-pack/

More Pistons Mod:
http://www.minecraftforum.net/topic/997095-/

*******************************
    Installation Guide
*******************************

* Install the texture pack as per the instructions in it's topic.

* Install the mod as per the instructions provided by it's creator.

* Open the .minecraft\texturepacks folder.

* Drag and drop the "morePistons" folder into the faithful32pack.zip icon.

*******************************
    Credits
*******************************

Made by: jamerst
Base textures by: Vattic