*******************************
    Introduction
*******************************

A set of double resolution graphics for anyone using both the Faithful 32x32 
texture pack and the ChickenChunks Mod.

Faithful 32x32 Resource Pack:
http://www.minecraftforum.net/topic/72747-/

ChickenChunks:
http://www.minecraftforum.net/topic/909223-/

**************************************
    Installation Guide - Windows
**************************************

* Install the resource pack as per the instructions in it's topic.

* Install the mod as per the instructions provided by it's creator.

* Unzip your "ChickenChunks_1.3.3.1.zip"

* Open the ".minecraft\resourcepacks" folder and unzip your "faithful32pack.zip"

* Open the "assets" folder and place the "chickenchunks" folder from your "ChickenChunks_1.3.3.1" folder inside

****************************************
    Installation Guide - Mac/Linux
****************************************

* Install the texture pack as per the instructions in it's topic.

* Install the mod as per the instructions provided by it's creator.

* Unzip your "ChickenChunks_1.3.3.1.zip"

* Open the "minecraft/resourcepacks" folder and unzip your "faithful32pack.zip"

* Open the "assets" folder and place the "chickenchunks" folder from your "ChickenChunks_1.3.3.1" folder inside

*******************************
    Credits
*******************************

* Created by Vattic & mak326428
