*******************************
    Introduction
*******************************

A set of double resolution graphics for anyone using both the Faithful 32x32 texture pack and the Soul Shards Mod.

Faithful 32x32 texture pack:
http://www.minecraftforum.net/topic/72747-/

Soul Shards Mod:
http://www.minecraftforum.net/topic/1475847-/#soulshards

*******************************
    Installation Guide
*******************************

* Install the texture pack as per the instructions in it's topic.

* Install the mod as per the instructions provided by it's creator.

* Open the .minecraft\texturepacks folder.

* Drag and drop the "soulshards-i.png" and "soulshards-b.png" files into the faithful32pack.zip icon.

*******************************
    Credits
*******************************

Created by Dead91 and Vattic.